{
  "name": "buildastack",
  "description": "",
  "author": {
    "name": "Jure Sotosek",
    "url": "https://www.github.com/juresotosek"
  },
  "main": "index.js",
  "scripts": {
    "now-start": "serve --single ./dist",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --config ./webpack.config.js --mode production"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "apollo-boost": "^0.1.14",
    "babel-preset-env": "^1.7.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.11",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-loading-skeleton": "^0.5.0",
    "serve": "10.0.0",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-hot-loader": "^4.3.3",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
